server.port=9090

spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://jeakyoung-db.cfw0gsima5fh.ap-southeast-2.rds.amazonaws.com:3306/pandorabox_jeakyoung

spring.datasource.username=root

spring.datasource.password=graduation123!

server.servlet.encoding.force-response=true

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# CORS 허용할 Origin (여러 개인 경우 콤마로 구분)
spring.webflux.cors.allowed-origins=*

# 허용할 HTTP 메서드
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# 요청 허용할 헤더
spring.webflux.cors.allowed-headers=*

# CORS 요청에 대한 캐시 유효 시간 (초)
spring.webflux.cors.max-age=3600
