server.port=9090

spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://jeakyoung-db.cfw0gsima5fh.ap-southeast-2.rds.amazonaws.com:3306/pandorabox_jeakyoung

spring.datasource.username=root

spring.datasource.password=graduation123!

server.servlet.encoding.force-response=true